<html>

<style>
  ul {
  list-style-type: none;
  margin: 200;
  padding: 50;
  overflow: hidden;
  background-color: #0033cc;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20;
  text-decoration: none;
    font-size: 60;
    font-family: monospace;
}

li a:hover {
  background-color: #1a53ff;
}
    
    #title {
        color: #0033cc;
        font-size: 60;
        font-family: sans-serif;
        text-align: center;
    }
    
   
    
    #instructions {
        color:#0033cc;
        font size: 60;
        font-family: sans-serif;
        text-align: center;
    }
    
    #playerr{
        color: black;
        font-size: 30;
        font-family: sans-serif;
        position: absolute;
        top:700;
        left:320;   
    }
    
    #text {
        color: black;
        font-size: 20;
        font-family: sans-serif;
        position: absolute;
        left:500;   
    }
    
     #player{
        color: black;
        font-size: 30;
        font-family: sans-serif;
        position: absolute;
         top: 700;
        left:1020;   
    }
    
    #howtoplay {
         color:#0033cc;
        font size: 60;
        font-family: sans-serif;
       position: absolute;
        top: 1000;
        left: 660;
        
        
    }
    
    #howtoplaygame {
         color:#0033cc;
        font size: 30;
        font-family: sans-serif;
       position: absolute;
        top: 1050;
        left: 130;
        
    }
   
    </style>

<title>Munch Down
</title>
<body style= background-color:#ff00ff; >
<h1 id="title"> Munch Down </h1>
     <ul>
  <li><a id="home" href="https://y10webagilescrum.github.io/Y10Game/snakekoseidraft1.html">Start Game</a></li>
    </ul>

<h2 id="instructions">Controls</h2>
    
<h3 id="playerr"> Player 1</h3>
   
    <table id="playeronetable" border="1">
  <th>Key</th><th>Direction</th>
  <tr>
     <td>W</td><td>Up</td>
  </tr>
  <tr>
     <td>A</td><td>Left</td>
  </tr>
  <tr>
     <td>D</td><td>Right</td>
  </tr>
        <tr>
     <td>S</td><td>Down</td>
  </tr>
</table>

    <h3 id="player"> Player 2</h3>
    <table id="playertwotable" border="1">
  <th>Key</th><th>Direction</th>
  <tr>
     <td>Up Arrow</td><td>Up</td>
  </tr>
  <tr>
     <td>Left Arrow</td><td>Left</td>
  </tr>
  <tr>
     <td>Right Arrow</td><td>Right</td>
  </tr>
        <tr>
     <td>Down Arrow</td><td>Down</td>
  </tr>
</table>
   
    <h2 id="howtoplay">How to Play
    </h2>
    
    <p id="howtoplaygame">The objective of Munch Down is to collect as many apples as possible, increasing your score and worms length. If you run into your body, you will explode and respawn.</p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p></p>
    
    <style>
         #playeronetable {
         font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 20%;
  margin: auto;
  color: white;
    position: absolute;
        top: 800;
        left: 240;
  
    }
        
        #playeronetable td, #playeronetable th {
  border: 1px solid #ddd;
  padding: 8px;
}



#playeronetable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0033cc;
  color: white;
}
    
     #playertwotable {
         font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 20%;
  margin: auto;
  color: white;
    position: absolute;
         top:800;
         left: 940;

    }
        
        #playertwotable td, #playertwotable th {
  border: 1px solid #ddd;
  padding: 8px;
}



#playertwotable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0033cc;
  color: white;
}
    </style>
</body>

</html>
